{
  "name": "qsmr dev",
  // "build": {
  //   "dockerfile": "../Dockerfile",
  //   "context": "..",
  //   "target": "dev"
  // },
  "dockerComposeFile": "compose.devcontainer.yaml",
  "service": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "github.copilot-chat",
        "ms-python.debugpy",
        "redhat.vscode-yaml",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "github.vscode-pull-request-github",
        "charliermarsh.ruff"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {},
    // "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
    //   "packages": "libgtk-3-bin,libatk-bridge2.0-0,libgbm1,libxss1,libnss3,libasound2t64"
    // }
  },
  "remoteEnv": {
    "AWS_ACCESS_KEY_ID": "test",
    "AWS_SECRET_ACCESS_KEY": "test",
    "QUEUE_NAME": "tasks",
    "AWS_ENDPOINT_URL": "http://localstack:4566",
    "AWS_REGION": "eu-north-1"
  },
  "workspaceFolder": "/workspaces/qsmr-system",
  "remoteUser": "ubuntu",
  "postCreateCommand": "uv sync",
}